cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 448eb61570feda48c22914c1652e269b8d3ef8bfe29dec4b7c24b15b9cadb0d0

name:           papertrails
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dustin/papertrails#readme>
homepage:       https://github.com/dustin/papertrails#readme
bug-reports:    https://github.com/dustin/papertrails/issues
author:         Dustin Sallings
maintainer:     dustin@spy.net
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.markdown

source-repository head
  type: git
  location: https://github.com/dustin/papertrails

executable papertrails
  main-is: Main.hs
  other-modules:
      Paths_papertrails
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      amazonka >=2.0
    , amazonka-core >=2.0
    , amazonka-s3 >=2.0
    , base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-extra
    , directory
    , generic-lens
    , lens
    , optparse-applicative
    , process
    , resourcet
    , text
    , time
    , zlib-conduit
  default-language: Haskell2010
